﻿<?xml version="1.0" encoding="UTF-8"?>
<setup title="${{ProductTitle}}" version="531.79" installerMin="2.1002.158.1139">
  <filter name="x86" platform="x86" />
  <filter name="amd64" platform="amd64" />
  <filter name="xp" max="5" />
  <filter name="minVista" min="6" />
  <filter name="VistaAndWin7" min="6" max="6.1" />
  <filter name="minWin8" min="6.2" />
  <filter name="minVistaMaxWin8.1" min="6" max="6.3" />
  <filter name="minWin10" min="10" />
  <filter name="minRS4" min="10.0.17098" />
  <filter name="isDCHPackage" />
  <include name="${{ResourcesDirectory}}\presentations.cfg" select="/presentations/*" />
  <include filter="not-manifest" name="${{ResourcesDirectory}}\theme.cfg" select="/theme/*" />
  <strings>
    <string name="OptimusTitle" value="Optimus" />
    <string name="HonorInfSupportFlag" value="true" />
    <string name="NVGeForceExperienceName" value="NVIDIA GeForce Experience" />
    <string name="BlockDeviceInitiatedMessage" value="Device initiated installation detected. Blocking installation of package" />
    <string name="BlockGFExperienceDeviceInitiatedMessage" value="${{BlockDeviceInitiatedMessage}} ${{NVGeForceExperienceName}}" />
    <string name="PackageType" value="UDA" />
    <string name="PrivacyPolicyFile" value="GFExperience\PrivacyPolicy\PrivacyPolicy_${{LocaleName}}.htm" />
    <string name="PrivacyPolicyLinkText" value="NVIDIA Privacy Policy" />
    <string name="EulaHtmlFile" value="GFExperience/EULA.html" />
    <string name="FunctionalConsentFile" value="GFExperience\FunctionalConsent_${{LocaleName}}.txt" />
    <string name="RedirectBaseUrl" value="https://www.nvidia.com/content/drivers/redirect.asp" />
    <string name="URLLanguageIdentifierToken" value="?language=${{AbbrevLangName}}" />
    <string name="OPSPage" value="&amp;page=gfe_geforceweb_about_ops" />
    <string name="DCHKBArticle" value="https://nvidia.custhelp.com/app/answers/detail/a_id/4777" />
    <string name="NvidiaDriversLink" value="https://www.nvidia.com/drivers" />
    <if filter="isDCHPackage">
      <string name="failedDriverCompatibilityCheck" value="Your system requires a Standard driver package which can be downloaded automatically with &lt;a href=&quot;${{RedirectBaseUrl}}${{URLLanguageIdentifierToken}}${{OPSPage}}&quot;&gt;GeForce Experience&lt;/a&gt;. Alternatively, you can download the correct driver from &lt;a href=&quot;${{NvidiaDriversLink}}&quot;&gt;NVIDIA.com/drivers&lt;/a&gt; by selecting the &quot;Standard&quot; option under the &quot;Windows Driver Type&quot; menu. &lt;a href=&quot;${{DCHKBArticle}}&quot;&gt;Learn more&lt;/a&gt;" />
      <else>
        <string name="failedDriverCompatibilityCheck" value="Your system requires a DCH driver package which can be downloaded automatically with &lt;a href=&quot;${{RedirectBaseUrl}}${{URLLanguageIdentifierToken}}${{OPSPage}}&quot;&gt;GeForce Experience&lt;/a&gt;. Alternatively, you can download the correct driver from &lt;a href=&quot;${{NvidiaDriversLink}}&quot;&gt;NVIDIA.com/drivers&lt;/a&gt; by selecting the &quot;DCH&quot; option under the &quot;Windows Driver Type&quot; menu. &lt;a href=&quot;${{DCHKBArticle}}&quot;&gt;Learn more&lt;/a&gt;" />
      </else>
    </if>
  </strings>
  <strings>
    <localized locale="0x0409">
      <string name="ProductTitle" value="NVIDIA Graphics Driver" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} cannot be installed on this computer." />
      <string name="NotAnUpgradeMessage" value="A newer or a same version is present." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Windows task scheduler service should running to continue. Please start the service and try again." />
      <string name="EULAHeadTextNoGFE" value="NVIDIA software license agreement and privacy" />
      <string name="EULAInstructionsNoGFE" value="By installing you agree to the following:" />
      <string name="EULALinkText" value="End User License Agreement" />
      <string name="DDandGFE" value="NVIDIA Graphics Driver and GeForce Experience" />
      <string name="LocaleName" value="en-US" />
    </localized>
    <localized locale="0x0401">
      <string name="ProductTitle" value="برنامج تشغيل رسومات NVIDIA" />
      <string name="OptimusInstallBlockedMessage" value="لا يمكن تثبيت ${{OptimusTitle}} على هذا الكمبيوتر." />
      <string name="NotAnUpgradeMessage" value="يوجد إصدار أحدث أو نفس الإصدار." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="EULAInstructionsNoGFE" value="من خلال التثبيت، أنت توافق على ما يلي:" />
      <string name="EULALinkText" value="اتفاقية ترخيص المستخدم النهائي" />
      <string name="DDandGFE" value="برنامج تشغيل رسومات NVIDIA‏ وGeForce Experience" />
      <string name="LocaleName" value="ar-SA" />
      <string name="PrivacyPolicyLinkText" value="سياسة الخصوصية NVIDIA" />
    </localized>
    <localized locale="0x0405">
      <string name="ProductTitle" value="Ovladač grafiky NVIDIA" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} nemůže být nainstalován na tento počítač." />
      <string name="NotAnUpgradeMessage" value="Zde je přítomna nová nebo stejná verze." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Abyste mohli pokračovat, služba plánovače úloh systému Windows by měla být spuštěna. Spusťte službu a zkuste to znovu." />
      <string name="LocaleName" value="cs-CZ" />
      <string name="EULAInstructionsNoGFE" value="Instalováním vyjadřujete souhlas s následujícím:" />
      <string name="EULALinkText" value="Licenční dohoda koncového uživatele" />
      <string name="DDandGFE" value="Ovladač grafiky NVIDIA a GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="Zásady ochrany osobních údajů NVIDIA" />
    </localized>
    <localized locale="0x0406">
      <string name="ProductTitle" value="NVIDIA-grafikdriver" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} kan ikke installeres på denne computer." />
      <string name="NotAnUpgradeMessage" value="En nyere eller den samme version findes." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Windows-tjenesten Opgavestyring skal køre for at fortsætte. Start tjenesten og prøv igen." />
      <string name="LocaleName" value="da-DK" />
      <string name="EULAInstructionsNoGFE" value="Ved at installere accepterer du følgende:" />
      <string name="EULALinkText" value="Slutbrugerlicensaftale" />
      <string name="DDandGFE" value="NVIDIA-grafikdriver og GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="NVIDIAs politik for beskyttelse af private oplysninger" />
    </localized>
    <localized locale="0x0407">
      <string name="ProductTitle" value="NVIDIA Grafikkartentreiber" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} kann auf diesem Computer nicht installiert werden." />
      <string name="NotAnUpgradeMessage" value="Eine neuere oder dieselbe Version ist vorhanden." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Der Windows Aufgabenplanungsdienst muss laufen, um fortzufahren. Bitte starten Sie den Dienst und versuchen Sie es erneut." />
      <string name="LocaleName" value="de-DE" />
      <string name="EULAInstructionsNoGFE" value="Durch die Installation erklären Sie sich mit Folgendem einverstanden:" />
      <string name="EULALinkText" value="Endbenutzer-Lizenzvertrag" />
      <string name="DDandGFE" value="NVIDIA Grafikkartentreiber und GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="NVIDIA Datenschutzrichtlinie" />
    </localized>
    <localized locale="0x0408">
      <string name="ProductTitle" value="Πρόγραμμα οδήγησης γραφικών NVIDIA" />
      <string name="OptimusInstallBlockedMessage" value="Το ${{OptimusTitle}} δεν είναι δυνατό να εγκατασταθεί σε αυτόν τον υπολογιστή." />
      <string name="NotAnUpgradeMessage" value="Υπάρχει μια νεότερη ή η ίδια έκδοση." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Η υπηρεσία εκκίνησης εργασιών των Windows πρέπει να είναι σε λειτουργία για να συνεχίσετε. Παρακαλούμε, εκκινήστε την υπηρεσία και δοκιμάστε ξανά." />
      <string name="LocaleName" value="el-GR" />
      <string name="EULAInstructionsNoGFE" value="Με την εγκατάσταση, συμφωνείτε με τα ακόλουθα:" />
      <string name="EULALinkText" value="Συμφωνητικό άδειας τελικού χρήστη" />
      <string name="DDandGFE" value="Πρόγραμμα οδήγησης γραφικών NVIDIA και GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="Πολιτική απορρήτου NVIDIA" />
    </localized>
    <localized locale="0x0809">
      <string name="ProductTitle" value="NVIDIA Graphics Driver" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} cannot be installed on this computer." />
      <string name="NotAnUpgradeMessage" value="A newer or the same version is present." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Windows task scheduler service should be running to continue. Please start the service and try again." />
      <string name="LocaleName" value="en-GB" />
      <string name="EULAInstructionsNoGFE" value="By installing you agree to the following:" />
      <string name="EULALinkText" value="End User Licence Agreement" />
      <string name="DDandGFE" value="NVIDIA Graphics Driver and GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="NVIDIA Privacy Policy" />
    </localized>
    <localized locale="0x040a">
      <string name="ProductTitle" value="Controlador gráfico de NVIDIA" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} no puede instalarse en este equipo." />
      <string name="NotAnUpgradeMessage" value="Este equipo ya cuenta con la misma versión o una más nueva." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="El servicio Programador de tareas de Windows debe estar ejecutándose para continuar. Inicie el servicio y pruebe de nuevo." />
      <string name="LocaleName" value="es-ES" />
      <string name="EULAInstructionsNoGFE" value="Al instalar, acepta lo siguiente:" />
      <string name="EULALinkText" value="Acuerdo de licencia para el usuario final" />
      <string name="DDandGFE" value="Controlador gráfico de NVIDIA y GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="Política de privacidad de NVIDIA" />
    </localized>
    <localized locale="0x080a">
      <string name="ProductTitle" value="Controlador de gráficos de NVIDIA" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} no puede instalarse en este equipo." />
      <string name="NotAnUpgradeMessage" value="La versión presente es la misma o más reciente." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="El servicio de programador de tareas de Windows se debe estar ejecutando para continuar. Ejecute el servicio y vuelva a intentarlo." />
      <string name="LocaleName" value="es-MX" />
      <string name="EULAInstructionsNoGFE" value="Al realizar la instalación, usted acepta lo siguiente:" />
      <string name="EULALinkText" value="Acuerdo de licencia de usuario final" />
      <string name="DDandGFE" value="Controlador de gráficos de NVIDIA y GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="Política de privacidad de NVIDIA" />
    </localized>
    <localized locale="0x040b">
      <string name="ProductTitle" value="NVIDIA-grafiikkaohjain" />
      <string name="OptimusInstallBlockedMessage" value="Sovellusta ${{OptimusTitle}} ei voi asentaa tähän tietokoneeseen." />
      <string name="NotAnUpgradeMessage" value="Uudempi tai sama versio on jo olemassa." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Windowsin tehtävien ajoituspalvelun on oltava käynnissä, jotta voit jatkaa. Tarkista palvelu ja yritä uudelleen." />
      <string name="LocaleName" value="fi-FI" />
      <string name="EULAInstructionsNoGFE" value="Asentamalla ohjelmiston hyväksyt seuraavat:" />
      <string name="EULALinkText" value="Loppukäyttäjän käyttöoikeussopimus" />
      <string name="DDandGFE" value="NVIDIA-grafiikkaohjain ja GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="NVIDIAn tietosuojakäytäntö" />
    </localized>
    <localized locale="0x040c">
      <string name="ProductTitle" value="Pilote graphique NVIDIA" />
      <string name="OptimusInstallBlockedMessage" value="Impossible d’installer ${{OptimusTitle}} sur cet ordinateur." />
      <string name="NotAnUpgradeMessage" value="La même version ou une version plus récente est déjà présente." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Avant de continuer, le service du planificateur de tâches de Windows doit être démarré. Veuillez démarrer le service et essayer à nouveau." />
      <string name="LocaleName" value="fr-FR" />
      <string name="EULAInstructionsNoGFE" value="En poursuivant l'installation, vous acceptez ce qui suit :" />
      <string name="EULALinkText" value="Contrat de licence de l'utilisateur final" />
      <string name="DDandGFE" value="GeForce Experience et pilote graphique NVIDIA" />
      <string name="PrivacyPolicyLinkText" value="Politique de confidentialité NVIDIA" />
    </localized>
    <localized locale="0x040d">
      <string name="ProductTitle" value="מנהל ההתקן של NVIDIA עבור נתונים גרפיים" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} לא ניתנת להתקנה במחשב זה." />
      <string name="NotAnUpgradeMessage" value="כבר קיימת גרסה חדשה יותר או גרסה זהה לזו." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="EULAInstructionsNoGFE" value="בעצם ההתקנה אתה מסכים לתנאים הבאים:" />
      <string name="EULALinkText" value="הסכם רשיון למשתמש קצה" />
      <string name="DDandGFE" value="מנהל ההתקן של NVIDIA עבור נתונים גרפיים ו-GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value=" מדיניות פרטיות של NVIDIA" />
      <string name="LocaleName" value="he-IL" />
    </localized>
    <localized locale="0x040e">
      <string name="ProductTitle" value="NVIDIA grafikus illesztőprogram" />
      <string name="OptimusInstallBlockedMessage" value="A(z) ${{OptimusTitle}} nem telepíthető erre a számítógépre." />
      <string name="NotAnUpgradeMessage" value="Egy újabb vagy azonos verzió már megtalálható a számítógépen." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="A folytatáshoz futnia kell a Windows feladatütemező szolgáltatásának. Indítsa el a szolgáltatást, majd próbálja meg újra." />
      <string name="LocaleName" value="hu-HU" />
      <string name="EULAInstructionsNoGFE" value="A telepítéssel elfogadja a következőt:" />
      <string name="EULALinkText" value="Végfelhasználói licencszerződés" />
      <string name="DDandGFE" value="NVIDIA grafikus illesztőprogram és GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="Az NVIDIA adatvédelmi irányelvei" />
    </localized>
    <localized locale="0x0410">
      <string name="ProductTitle" value="Driver grafico NVIDIA" />
      <string name="OptimusInstallBlockedMessage" value="Impossibile installare ${{OptimusTitle}} su questo computer." />
      <string name="NotAnUpgradeMessage" value="È presente la stessa versione o una versione più recente." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Per continuare è necessario che il servizio Utilità di pianificazione di Windows sia in esecuzione. Avviare il servizio e riprovare." />
      <string name="LocaleName" value="it-IT" />
      <string name="EULAInstructionsNoGFE" value="Procedendo con l'installazione confermi di acconsentire a quanto segue:" />
      <string name="EULALinkText" value="Contratto di licenza per l'utente finale" />
      <string name="DDandGFE" value="Driver grafico NVIDIA e GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="Informativa sulla privacy NVIDIA" />
    </localized>
    <localized locale="0x0411">
      <string name="ProductTitle" value="NVIDIA グラフィックス ドライバー" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} はこのコンピューターにインストールできません。" />
      <string name="NotAnUpgradeMessage" value="新しいバージョン、または同じバージョンが既にインストールされています。" />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="続けるにはWindowsタスクのスケジューラーサービスを実行してください。サービスを開始して、もう一度やり直してください。" />
      <string name="LocaleName" value="ja-JP" />
      <string name="EULAInstructionsNoGFE" value="インストールすることにより、次のことに同意します。" />
      <string name="EULALinkText" value="エンド ユーザー ライセンス合意書" />
      <string name="DDandGFE" value="NVIDIA グラフィックス ドライバーおよび GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="NVIDIA プライバシー ポリシー" />
    </localized>
    <localized locale="0x0412">
      <string name="ProductTitle" value="NVIDIA 그래픽 드라이버" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}}은(는) 이 컴퓨터에 설치할 수 없습니다." />
      <string name="NotAnUpgradeMessage" value="신버전 또는 동일한 버전이 있습니다." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="계속하려면 Windows 작업 스케줄러 서비스를 실행해야 합니다. 서비스를 시작한 후 다시 시도하십시오." />
      <string name="LocaleName" value="ko-KR" />
      <string name="EULAInstructionsNoGFE" value="이 소프트웨어를 설치하면 다음에 동의하게 됩니다." />
      <string name="EULALinkText" value="최종 사용자 라이센스 계약" />
      <string name="DDandGFE" value="NVIDIA 그래픽 드라이버 및 GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="NVIDIA 개인정보 보호 정책" />
    </localized>
    <localized locale="0x0413">
      <string name="ProductTitle" value="NVIDIA grafisch stuurprogramma" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} kan niet op deze computer worden geïnstalleerd." />
      <string name="NotAnUpgradeMessage" value="Er is een nieuwere of dezelfde versie aanwezig." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Windows Task Scheduler-service moet actief zijn om door te gaan. Start de service en probeer opnieuw." />
      <string name="LocaleName" value="nl-NL" />
      <string name="EULAInstructionsNoGFE" value="Door installatie gaat u akkoord met het volgende:" />
      <string name="EULALinkText" value="Licentieovereenkomst voor eindgebruikers" />
      <string name="DDandGFE" value="NVIDIA grafisch stuurprogramma en GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="Privacybeleid van NVIDIA" />
    </localized>
    <localized locale="0x0414">
      <string name="ProductTitle" value="NVIDIA grafikkdriver" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} kan ikke installeres på denne datamaskinen." />
      <string name="NotAnUpgradeMessage" value="En nyere versjon eller samme versjon  er allerede installert på denne datamaskinen" />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Windows oppgaveplanlegger-tjeneste må kjøre for å kunne fortsette. Start tjenesten og prøv på nytt." />
      <string name="LocaleName" value="nb-NO" />
      <string name="EULAInstructionsNoGFE" value="Ved å installere godtar du følgende:" />
      <string name="EULALinkText" value="Lisensavtale for sluttbrukere" />
      <string name="DDandGFE" value="NVIDIA-grafikkdriver og GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="NVIDIA Retningslinjer for personvern" />
    </localized>
    <localized locale="0x0415">
      <string name="ProductTitle" value="Sterownik graficzny NVIDIA" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} nie może zostać zainstalowany na tym komputerze." />
      <string name="NotAnUpgradeMessage" value="Zainstalowana jest już nowsza lub ta sama wersja programu." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Aby kontynuować, powinna być uruchomiona usługa harmonogramu zadań systemu Windows. Uruchom tę usługę i spróbuj ponownie." />
      <string name="LocaleName" value="pl-PL" />
      <string name="EULAInstructionsNoGFE" value="Instalując oprogramowanie, akceptujesz następujące warunki:" />
      <string name="EULALinkText" value="Umowa licencyjna użytkownika" />
      <string name="DDandGFE" value="Sterownik graficzny NVIDIA i GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="Polityka prywatności NVIDIA" />
    </localized>
    <localized locale="0x0816">
      <string name="ProductTitle" value="Controlador gráfico da NVIDIA" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} não pode ser instalado neste computador." />
      <string name="NotAnUpgradeMessage" value="Já existe uma versão idêntica ou mais recente." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="LocaleName" value="pt-PT" />
      <string name="EULAInstructionsNoGFE" value="Ao instalar, está a aceitar o seguinte:" />
      <string name="EULALinkText" value="Contrato de Licença para Utilizadores Finais" />
      <string name="DDandGFE" value="GeForce Experience e controlador gráfico NVIDIA" />
      <string name="PrivacyPolicyLinkText" value="Política de Privacidade da NVIDIA" />
    </localized>
    <localized locale="0x0416">
      <string name="ProductTitle" value="Driver de gráficos da NVIDIA" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} não pode ser instalado neste computador." />
      <string name="NotAnUpgradeMessage" value="Uma nova versão ou a mesma versão está presente." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="O serviço do programador de tarefas do Windows deve estar sendo executado para continuar. Inicie o serviço e tente novamente." />
      <string name="LocaleName" value="pt-BR" />
      <string name="EULAInstructionsNoGFE" value="Ao instalar, você concorda com o seguinte:" />
      <string name="EULALinkText" value="Contrato de Licença de Usuário Final" />
      <string name="DDandGFE" value="Driver de gráficos da NVIDIA e GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="Política de Privacidade da NVIDIA" />
    </localized>
    <localized locale="0x0419">
      <string name="ProductTitle" value="Графический драйвер NVIDIA" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} невозможно установить на этом компьютере." />
      <string name="NotAnUpgradeMessage" value="Эта или более новая версия уже установлена." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Запустите планировщик заданий Windows, чтобы продолжить. Запустите службу и повторите попытку." />
      <string name="LocaleName" value="ru-RU" />
      <string name="EULAInstructionsNoGFE" value="Устанавливая ПО, вы соглашаетесь со следующими условиями." />
      <string name="EULALinkText" value="Лицензионное соглашение конечного пользователя" />
      <string name="DDandGFE" value="Графический драйвер NVIDIA и GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="Политика конфиденциальности NVIDIA" />
    </localized>
    <localized locale="0x041b">
      <string name="ProductTitle" value="Grafický ovládač NVIDIA" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} nie je možné na tomto počítači nainštalovať." />
      <string name="NotAnUpgradeMessage" value="K dispozícii je novšia alebo rovnaká verzia produktu." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Pokračovať možno, až keď bude spustený Plánovač úloh systému Windows. Spustite túto službu a skúste to znova." />
      <string name="LocaleName" value="sk-SK" />
      <string name="EULAInstructionsNoGFE" value="Nainštalovaním softvéru vyjadrujete súhlas s týmito podmienkami:" />
      <string name="EULALinkText" value="Licenčná zmluva koncového používateľa" />
      <string name="DDandGFE" value="NVIDIA grafický ovládač a GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="Zásady ochrany osobných údajov spoločnosti NVIDIA" />
    </localized>
    <localized locale="0x0422">
      <string name="ProductTitle" value="Графічний драйвер NVIDIA" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} неможливо встановити на цей комп'ютер." />
      <string name="NotAnUpgradeMessage" value="Доступна новіша або така сама версія." />
      <string name="DriverBlockInstall" value="${{title}} не підтримується на поточному апаратному забезпеченні графіки." />
      <string name="ErrorTaskSchedularNotRunning" value="Для продовження необхідно, щоб працював планувальник завдань ОС Windows. Будь ласка, запустіть планувальник завдань та спробуйте ще раз." />
      <string name="EULAHeadTextNoGFE" value="Ліцензійна угода на програмне забезпечення NVIDIA та конфіденційність" />
      <string name="EULAInstructionsNoGFE" value="Встановивши дане програмне забезпечення, ви підтверджуєте згоду з наступним:" />
      <string name="EULALinkText" value="Ліцензійна угода кінцевого користувача" />
      <string name="DDandGFE" value="Графічний драйвер NVIDIA та GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="Політика конфіденційності NVIDIA" />
      <string name="LocaleName" value="uk-UA" />
    </localized>
    <localized locale="0x0424">
      <string name="ProductTitle" value="NVIDIA grafični gonilnik" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} ni mogoče namestiti na tem računalniku." />
      <string name="NotAnUpgradeMessage" value="Prisotna je novejša ali ista različica. " />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Storitev Windows razporejevalnika opravil mora delovati, če želite nadaljevati. Zaženite storitev in poizkusite znova." />
      <string name="LocaleName" value="sl-SI" />
      <string name="EULAInstructionsNoGFE" value="Z namestitvijo se strinjate z naslednjim:" />
      <string name="EULALinkText" value="Licenčna pogodba za končnega uporabnika" />
      <string name="DDandGFE" value="Grafični gonilnik NVIDIA in GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="Pravilnik o zasebnosti NVIDIA" />
    </localized>
    <localized locale="0x041d">
      <string name="ProductTitle" value="NVIDIA grafikdrivrutin" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} kan inte installeras på denna dator." />
      <string name="NotAnUpgradeMessage" value="En nyare eller samma version av finns." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Windows task scheduler bör vara igång för att fortsätta. Starta tjänsten och försök igen." />
      <string name="LocaleName" value="sv-SE" />
      <string name="EULAInstructionsNoGFE" value="Genom att installera godkänner du följande:" />
      <string name="EULALinkText" value="Licensavtal för slutanvändare" />
      <string name="DDandGFE" value="NVIDIA grafikdrivrutin och GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="NVIDIA Integritetspolicy" />
    </localized>
    <localized locale="0x041e">
      <string name="ProductTitle" value="โปรแกรมควบคุมกราฟิกของ NVIDIA" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} ไม่สามารถติดตั้งได้ในคอมพิวเตอร์เครื่องนี้" />
      <string name="NotAnUpgradeMessage" value="มีเวอร์ชันเดิมหรือใหม่กว่า" />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="บริการตัวกำหนดตารางเวลางานของ Windows ควรจะทำงานเพื่อดำเนินการต่อ กรุณาเริ่มต้นบริการแล้วลองใหม่อีกครั้ง" />
      <string name="LocaleName" value="th-TH" />
      <string name="EULAInstructionsNoGFE" value="เมื่อคุณติดตั้ง แสดงว่าคุณยอมรับรายการต่อไปนี้:" />
      <string name="EULALinkText" value="ข้อตกลงสิทธิ์การใช้งานสำหรับผู้ใช้ปลายทาง" />
      <string name="DDandGFE" value="โปรแกรมควบคุมกราฟิกของ NVIDIA และ GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="นโยบายความเป็นส่วนตัวของ NVIDIA" />
    </localized>
    <localized locale="0x041f">
      <string name="ProductTitle" value="NVIDIA Grafik Sürücüsü" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}}, bu bilgisayara kurulamaz." />
      <string name="NotAnUpgradeMessage" value="Aynı veya daha yeni bir sürüm mevcut." />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Devam etmek için Windows görev zamanlayıcısı hizmetinin çalışır durumda olması gerekir. Lütfen hizmeti başlatıp tekrar deneyin." />
      <string name="LocaleName" value="tr-TR" />
      <string name="EULAInstructionsNoGFE" value="Kurulumu yaparak aşağıdakileri kabul etmiş olursunuz:" />
      <string name="EULALinkText" value="Son Kullanıcı Lisans Sözleşmesi" />
      <string name="DDandGFE" value="NVIDIA Grafik Sürücüsü ve GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="NVIDIA Gizlilik İlkesi" />
    </localized>
    <localized locale="0x0804">
      <string name="ProductTitle" value="NVIDIA 图形驱动程序" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} 无法安装到此计算机。" />
      <string name="NotAnUpgradeMessage" value="存在更新或相同的版本。" />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="Windows 任务计划程序服务应运行以继续。请启动服务并重试。" />
      <string name="LocaleName" value="zh-CHS" />
      <string name="EULAInstructionsNoGFE" value="安装软件，即表示您同意以下内容：" />
      <string name="EULALinkText" value="终端用户许可协议" />
      <string name="DDandGFE" value="NVIDIA 显卡驱动和 GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="NVIDIA 隐私政策" />
    </localized>
    <localized locale="0x0404">
      <string name="ProductTitle" value="NVIDIA 圖形驅動程式" />
      <string name="OptimusInstallBlockedMessage" value="${{OptimusTitle}} 無法安裝在此電腦上。" />
      <string name="NotAnUpgradeMessage" value="存在較新或相同的版本。" />
      <string name="DriverBlockInstall" value="${{title}} not supported on the current graphics hardware." />
      <string name="ErrorTaskSchedularNotRunning" value="應該執行 Windows 任務排程器服務才能繼續。請開始服務並且再試一次。" />
      <string name="LocaleName" value="zh-CHT" />
      <string name="EULAInstructionsNoGFE" value="一旦安裝，即表示您同意以下：" />
      <string name="EULALinkText" value="終端使用者授權協議書" />
      <string name="DDandGFE" value="NVIDIA 圖形驅動程式和 GeForce Experience" />
      <string name="PrivacyPolicyLinkText" value="NVIDIA 隱私權原則" />
    </localized>
  </strings>
  <constraints>
    <platforms list="X86,AMD64" name="SetupSupportedPlatformCheck" level="critical" text="${{ErrorUnsupportedPlatform}}" />
    <reject tests="PACKAGES" level="error" name="SetupPackagesToInstallCheck" text="${{ErrorNoPackagesToInstall}}" />
    <reject tests="REQUIRED" level="error" name="SetupMissingPackagesCheck" text="${{ErrorMissingRequiredPackages}}" />
    <reject tests="FILES" level="error" name="SetupMissingFilesCheck" text="${{ErrorMissingPackageFiles}}" />
    <reject tests="INSTALL, MSI, WUINSTALL" level="error" name="SetupAlreadyRunningCheck" text="${{ErrorInstallerAlreadyRunning}}" />
    <reject tests="PNP" level="wait" name="SetupPnpRunningCheck" text="${{WaitPnpAlreadyRunning}}" />
    <reject tests="REBOOT" level="error" text="${{ErrorInstallerNeedReboot}}" name="SetupNeedRebootCheck" />
    <reject tests="DUPLICATES" level="critical" name="SetupPackageCorruptCheck" text="${{ErrorPackageCorrupt}}" />
    <diskSpace2 name="SetupNeedsDiskSpaceCheck" level="retry" text="${{ErrorInstallerNeedsDiskSpace}}" when="preInstall" />
  </constraints>
  <current>
    <deselect name="cublas.nvx" />
    <deselect name="cublas_dev.nvx" />
    <deselect name="CUDADevelopment.nvx" />
    <deselect name="CUDADocument.nvx" />
    <deselect name="cudart.nvx" />
    <deselect name="CUDARuntimes.nvx" />
    <deselect name="CUDASamples.nvx" />
    <deselect name="CUDAToolkit.nvx" />
    <deselect name="CUDAVersion.nvx" />
    <deselect name="CUDAVisualProfiler.nvx" />
    <deselect name="CUDAVisualStudioIntegration.nvx" />
    <deselect name="cufft.nvx" />
    <deselect name="cufft_dev.nvx" />
    <deselect name="cuobjdump.nvx" />
    <deselect name="cupti.nvx" />
    <deselect name="curand.nvx" />
    <deselect name="curand_dev.nvx" />
    <deselect name="cusolver.nvx" />
    <deselect name="cusolver_dev.nvx" />
    <deselect name="cusparse.nvx" />
    <deselect name="cusparse_dev.nvx" />
    <deselect name="demo_suite.nvx" />
    <deselect name="Doc.nvi" />
    <deselect name="fortran_examples.nvx" />
    <deselect name="gpu-library-advisor.nvx" />
    <deselect name="memcheck.nvx" />
    <deselect name="npp.nvx" />
    <deselect name="npp_dev.nvx" />
    <deselect name="NsightCompute.nvx" />
    <deselect name="nsight_systems_*" />
    <deselect name="nvcc.nvx" />
    <deselect name="nvdisasm.nvx" />
    <deselect name="nvgraph.nvx" />
    <deselect name="nvgraph_dev.nvx" />
    <deselect name="nvjpeg.nvx" />
    <deselect name="nvjpeg_dev.nvx" />
    <deselect name="nvml_dev.nvx" />
    <deselect name="nvprof.nvx" />
    <deselect name="nvprune.nvx" />
    <deselect name="nvrtc.nvx" />
    <deselect name="nvrtc_dev.nvx" />
    <deselect name="nvtx.nvx" />
    <deselect name="occupancy_calculator.nvx" />
    <deselect name="sanitizer.nvx" />
  </current>
  <install>
    <search dir=".">
      <select name="**\*" />
      <deselect name="english\**\*" />
      <if filter="!x86">
        <deselect name="**\x86\**\*" />
        <deselect name="**\WinVista_7_8_8.1_x86\**\*" />
        <deselect name="**\Win10_x86\**\*" />
      </if>
      <if filter="!amd64">
        <deselect name="**\amd64\**\*" />
        <deselect name="**\WinVista_7_8_8.1_x64\**\*" />
        <deselect name="**\Win10_x64\**\*" />
      </if>
      <if filter="!xp">
        <deselect name="**\WinXP\**\*" />
      </if>
      <if filter="!minVista">
        <deselect name="**\WinVista\**\*" />
      </if>
      <if filter="!VistaAndWin7">
        <deselect name="**\VistaAndWin7\**\*" />
      </if>
      <if filter="!minWin8">
        <deselect name="**\Win8\**\*" />
      </if>
      <if filter="!minVistaMaxWin8.1">
        <deselect name="**\WinVista_7_8_8.1_x64\**\*" />
        <deselect name="**\WinVista_7_8_8.1_x86\**\*" />
      </if>
      <if filter="!minWin10">
        <deselect name="**\Win10_x64\**\*" />
        <deselect name="**\Win10_x86\**\*" />
      </if>
      <deselect name="**\NvAddOnInstaller_{D5EE09AC-72C9-4994-9588-43C1A6A41605}\**\*" />
    </search>
    <sub-package name="Display.Driver" disposition="critical">
      <properties>
      </properties>
      <options>
        <int name="v" property="DisplayVertical" />
        <int name="h" property="DisplayHorizontal" />
        <int name="b" property="ColorDepth" />
        <int name="j" property="Frequency" />
      </options>
      <constraints>
        <if filter="minRS4">
          <if filter="isDCHPackage">
            <custom name="BlockInstallForCompatibility" errorCode="2097152" level="skip" text="${{failedDriverCompatibilityCheck}}" />
            <else>
              <custom name="BlockInstallForCompatibility" errorCode="4194304" level="skip" text="${{failedDriverCompatibilityCheck}}" />
            </else>
          </if>
        </if>
      </constraints>
    </sub-package>
    <sub-package name="Display.GFExperience" disposition="default" userSelectable="false">
      <constraints>
        <os min="6.1" name="OperatingSystemSupportCheck" level="silent" text="${{ErrorOSNotSupported}}" />
        <serviceControlManager name="CheckScheduleRunning" services="Schedule" tests="running" level="silent" text="${{ErrorTaskSchedularNotRunning}}" />
        <custom name="CheckIfNotAnUpgrade" level="skip" text="${{NotAnUpgradeMessage}}" />
        <custom name="CheckIfInfSupported" level="silent" text="${{DriverBlockInstall}}" />
        <property name="!IsSetupInitiated" level="silent" text="${{BlockGFExperienceDeviceInitiatedMessage}}" />
      </constraints>
      <dependencies>
        <package type="installs" package="VirtualAudio.Driver" />
        <package type="installs" package="GFExperience.NvStreamSrv" />
        <package type="after" package="Display.Driver" />
      </dependencies>
      <properties>
        <bool name="HonorInfSupportFlag" value="${{HonorInfSupportFlag}}" />
      </properties>
    </sub-package>
    <sub-package name="MSVCRuntime2017">
      <constraints>
        <reject name="CheckNotSafeMode" tests="SAFEMODE" level="silent" text="${{InstallSafeModeBlockedMessage}}" />
      </constraints>
      <dependencies>
        <package type="after" package="Display.Driver" />
        <package type="after" package="Display.NVIRUSB" />
        <package type="after" package="Display.3DVision" />
        <package type="after" package="HDAudio.Driver" />
        <package type="after" package="Display.PhysX" />
        <package type="after" package="Display.NView" />
        <package type="after" package="Display.NVWMI" />
        <package type="after" package="Ansel" />
      </dependencies>
    </sub-package>
    <sub-package name="MSVCRuntime2019">
      <constraints>
        <reject name="CheckNotSafeMode" tests="SAFEMODE" level="silent" text="${{InstallSafeModeBlockedMessage}}" />
      </constraints>
      <dependencies>
        <package type="after" package="Display.Driver" />
        <package type="after" package="Display.NVIRUSB" />
        <package type="after" package="Display.3DVision" />
        <package type="after" package="HDAudio.Driver" />
        <package type="after" package="Display.PhysX" />
        <package type="after" package="Display.NView" />
        <package type="after" package="Display.NVWMI" />
        <package type="after" package="Ansel" />
      </dependencies>
    </sub-package>
    <sub-package name="NvContainer">
      <dependencies>
        <package type="after" package="Display.ControlPanel" />
        <package type="after" package="NVDisplayContainer" />
        <package type="after" package="Display.Driver" />
      </dependencies>
      <properties>
        <bool name="IsGFExperienceComponent" value="true" />
      </properties>
    </sub-package>
    <sub-package name="NvContainer.NetworkService">
      <properties>
        <bool name="IsGFExperienceComponent" value="true" />
      </properties>
    </sub-package>
    <sub-package name="NvContainer.LocalSystem">
      <properties>
        <bool name="IsGFExperienceComponent" value="true" />
      </properties>
    </sub-package>
    <sub-package name="NvContainer.MessageBus">
      <properties>
        <bool name="IsGFExperienceComponent" value="true" />
      </properties>
    </sub-package>
    <sub-package name="NvContainer.User">
      <properties>
        <bool name="IsGFExperienceComponent" value="true" />
      </properties>
    </sub-package>
    <sub-package name="NvContainer.UserElevated">
      <properties>
        <bool name="IsGFExperienceComponent" value="true" />
      </properties>
    </sub-package>
    <sub-package name="NvContainer.ServiceUser">
      <properties>
        <bool name="IsGFExperienceComponent" value="true" />
      </properties>
    </sub-package>
    <sub-package name="NvPlugin.Watchdog">
      <properties>
        <bool name="IsGFExperienceComponent" value="true" />
      </properties>
    </sub-package>
    <sub-package name="Update.Core">
      <dependencies>
        <package type="after" package="Display.Driver" />
        <package type="after" package="Display.ControlPanel" />
      </dependencies>
    </sub-package>
    <sub-package name="Display.Update" disposition="silent">
      <dependencies>
        <package type="requires" package="Display.GFExperience" />
      </dependencies>
    </sub-package>
    <sub-package name="Display.Optimus">
      <constraints>
        <property name="Display.Driver!Feature.DisplayOptimus" level="silent" text="${{OptimusInstallBlockedMessage}}" />
      </constraints>
    </sub-package>
    <sub-package name="VirtualAudio.Driver" disposition="demand" hidden="true">
      <dependencies>
        <package type="after" package="Display.Driver" />
      </dependencies>
      <constraints>
        <os min="6.1" level="silent" text="Virtual Audio Driver requires Windows 7 or later." />
      </constraints>
    </sub-package>
    <sub-package name="GFExperience.NvStreamSrv">
      <dependencies>
        <package type="requires" package="Display.GFExperience" />
        <package type="after" package="Display.Driver" />
        <package type="before" package="Display.GFExperience" />
      </dependencies>
    </sub-package>
    <sub-package name="GpxCommon.Oss">
      <dependencies>
        <package type="after" package="Display.Driver" />
      </dependencies>
    </sub-package>
    <sub-package name="ShadowPlay">
      <dependencies>
        <package type="requires" package="Display.GFExperience" />
        <package type="after" package="Display.Driver" />
      </dependencies>
    </sub-package>
    <sub-package name="Display.NVWMI">
      <dependencies>
        <package type="after" package="Display.Driver" />
        <package type="after" package="Display.ControlPanel" />
        <package type="requires" package="Display.Driver" />
      </dependencies>
    </sub-package>
    <sub-package name="Display.PhysX">
      <constraints>
        <property name="Display.Driver!Feature.Physx" level="silent" text="PhysX System Software cannot be installed on this computer." />
      </constraints>
    </sub-package>
    <sub-package name="FrameViewSdk" continueOnFailure="true" hidden="UI">
      <constraints>
        <overinstall name="FrameViewSdkDowngrade" text="${{ErrorDowngrade}}" whenCurrent="lowerversion" level="silent" />
        <os min="10" name="FrameViewSdkMinWin10" text="${{ErrorMinWin10}}" level="silent" />
        <reject name="CheckNotSafeMode" tests="SAFEMODE" level="silent" text="${{InstallSafeModeBlockedMessage}}" />
      </constraints>
      <properties>
        <bool name="IsGFExperienceComponent" value="true" />
      </properties>
      <dependencies>
        <package type="after" package="Display.GFExperience" />
        <package type="after" package="Display.Driver" />
      </dependencies>
    </sub-package>
  </install>
  <properties>
    <string name="EulaFile" value="${{ResourcesDirectory}}\EULA.txt" />
    <string name="ArpIcon" value="${{InstallerDllDirectory}}\NVI2.dll,0" />
    <bool name="NoSummaryForExpress" value="true" />
    <string name="PackageType" value="${{PackageType}}" />
    <string name="ProductType" value="303" />
    <bool name="IsDDCombo" value="true" />
    <bool name="DiskSpaceContinueOnFailure" value="true" />
    <if filter="isDCHPackage">
      <bool name="IsDCHPackage" value="true" />
      <else>
        <bool name="IsDCHPackage" value="false" />
      </else>
    </if>
    <string name="EulaHtmlFileFullPath" value="${{InstallerDirectory}}/${{EulaHtmlFile}}" />
    <string name="FunctionalConsentFilePath" value="${{InstallerDirectory}}\${{FunctionalConsentFile}}" />
    <string name="PrivacyFilePath" value="${{InstallerDirectory}}\${{PrivacyPolicyFile}}" />
    <bool name="ProgressOnly" value="true" />
    <bool name="CleanInstall" value="true" />
  </properties>
  <options>
    <bool name="enableTelemetry" property="EnableTelemetry" />
    <bool name="clean" property="CleanInstall" />
    <bool name="prestage" property="PrestageInstall" />
    <bool name="validate" property="ValidationInstall" />
    <string name="validationFile" property="ValidationFile" />
    <bool name="forcereboot" property="RebootRequired" />
    <bool name="noreboot" property="IgnoreReboot" />
    <bool name="k" property="RebootRequired" />
    <bool name="n" property="IgnoreReboot" />
    <bool name="passive" property="ProgressOnly" />
    <bool name="noeula" property="SkipEula" />
    <bool name="nofinish" property="SkipFinish" />
    <bool name="ignorepnp" property="IgnorePnpFlag" />
    <bool name="progresswitheula" property="ProgressWithEula" />
    <bool name="nosplash" property="NoSplashScreen" />
    <bool name="gfexperienceinitiated" property="GFExperienceInitiated" />
    <int name="custominvokerid" property="CustomInvokerId" />
  </options>
  <forms>
    <if filter="!progressPresentation">
      <form name="InstallProgress" base="!InstallProgressTemplate" locale="0x040c">
        <control name="taskInfo" height="30pt" />
        <control name="progressBar" y="124pt" />
      </form>
      <form name="InstallProgress" base="!InstallProgressTemplate" locale="0x0407">
        <control name="taskInfo" height="30pt" />
        <control name="progressBar" y="124pt" />
      </form>
    </if>
    <form name="EULATemplate" base="!InstallTemplate" locale="0x0000" cancel="cancel" default="next" focus="next">
      <fonts>
        <font name="richEditControlFont" family="default" height="170" />
        <font name="richEditControlFontWithoutGFE" family="default" height="200" />
      </fonts>
      <properties>
        <string name="@SideBarProgress" value="EULA" />
        <bool name="!DisableCloseButton" value="false" />
        <string name="@LinkWidth" value="100pt" />
      </properties>
      <conditions>
        <switch property="SeletedPackage">
          <case value="driverAndGFE">
            <properties>
              <bool name="@DriverAndGFE" value="true" />
              <string name="@RichEditWidth" value="295pt" />
            </properties>
          </case>
          <default>
            <properties>
              <bool name="@DriverAndGFE" value="false" />
              <string name="@RichEditWidth" value="0pt" />
            </properties>
          </default>
        </switch>
      </conditions>
      <control name="header" />
      <control name="headTextWithGFE" style="header" font="header" x="137pt" y="63pt" width="294pt" height="35pt" text="${{EULAHeadText}}" hidden="true" />
      <control name="body" />
      <control name="driverAndGFE" style="radio" x="137pt" y="63pt" width="294pt" text="${{DDandGFE}}" property="SeletedPackage" selectedValue="driverAndGFE" initSelect="!${IsGFENotSelectForInstall}" hidden="${IsGFENotSelectForInstall}" />
      <control name="onlyDriver" style="radio" x="137pt" y="80pt" width="294pt" text="${{ProductTitle}}" property="SeletedPackage" selectedValue="onlyDriver" initSelect="false" hidden="${IsGFENotSelectForInstall}" />
      <control name="eulaBoxWithGFE" class="richedit" x="137pt" y="100pt" width="${@RichEditWidth}" height="165pt" style="label" text="!${@NoEULAFound}" readOnly="true" vScroll="true" multiLine="true" enabledTextColor="0xb7bebd" bkgndColor="TRANSPARENT" sourceFile="${!FunctionalConsentFilePath}" leftPadding="2" rightPadding="2" topPadding="1" bottomPadding="1" font="richEditControlFont" border="false" />
      <control name="eulaHeaderWithGFE" style="label" x="9pt" y="273pt" width="294pt" height="15pt" text="${{EULAInstructionsNoGFE}}" hidden="${IsGFENotSelectForInstall}" />
      <control name="eulaLink" style="label" class="link" x="9pt" y="283pt" width="${LinkWidth}" height="10pt" text="&lt;a href=&quot;file://${!EulaHtmlFileFullPath}&quot;&gt;${{EULALinkText}}&lt;/a&gt;" enabledTextColor="0x76B900" hoverTextColor="0x76B900" useTextColorForLink="true" pressedTextColor="0x76B900" hidden="${IsGFENotSelectForInstall}" font="smallText" />
      <control name="nvidiaPrivacyPolicyLink" style="label" class="link" x="9pt" y="293pt" width="${LinkWidth}" height="17pt" text="&lt;a href=&quot;file://${!PrivacyFilePath}&quot;&gt;${{PrivacyPolicyLinkText}}&lt;/a&gt;" enabledTextColor="0x76B900" hoverTextColor="0x76B900" useTextColorForLink="true" pressedTextColor="0x76B900" hidden="${IsGFENotSelectForInstall}" font="smallText" />
      <control name="headText" style="header" x="137pt" y="63pt" width="294pt" height="23pt" text="${{EULAHeadText}}" hidden="!${IsGFENotSelectForInstall}" />
      <control name="eulaHeader" style="label" x="137pt" y="90pt" width="294pt" height="15pt" text="${{EULAInstructions}}" hidden="!${IsGFENotSelectForInstall}" />
      <control name="eulaBox" class="richedit" x="137pt" y="105pt" width="294pt" height="135pt" text="${{NoEULAFound}}" readOnly="true" sourceFile="${!EulaFile}" vScroll="true" multiLine="true" enabledTextColor="0xb7bebd" bkgndColor="0x394a4a" hidden="!${IsGFENotSelectForInstall}" font="richEditControlFontWithoutGFE" />
      <control name="eulaFooter" style="label" x="137pt" y="247pt" width="294pt" height="15pt" text="${{EULAAcceptInstructions}}" hidden="!${IsGFENotSelectForInstall}" />
      <control name="footer" />
      <control name="back" hidden="true" disabled="true" />
      <control name="next" style="largePrimaryButton" x="222pt" text="${{AgreeButtonText}}" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x0407">
      <control name="eulaBox" height="130pt" />
      <control name="eulaHeaderWithGFE" font="smallText" x="7pt" y="272pt" />
      <control name="eulaLink" x="7pt" y="282pt" />
      <control name="nvidiaPrivacyPolicyLink" x="7pt" y="292pt" />
      <control name="eulaBoxWithGFE" height="165pt" />
      <control name="eulaFooter" y="242pt" height="25pt" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x041b">
      <control name="eulaBox" height="130pt" />
      <control name="eulaHeaderWithGFE" font="smallText" x="7pt" y="272pt" />
      <control name="eulaLink" x="7pt" y="282pt" />
      <control name="nvidiaPrivacyPolicyLink" x="7pt" y="292pt" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x0404">
      <control name="next" style="mediumPrimaryButton" x="262pt" text="${{AgreeButtonText}}" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x0408">
      <control name="headText" style="smallHeader" height="31pt" />
      <control name="eulaHeader" y="97pt" />
      <control name="eulaBox" y="112pt" height="118pt" />
      <control name="eulaFooter" y="237pt" height="30pt" />
      <control name="driverAndGFE" width="297pt" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x040a">
      <control name="headText" style="smallHeader" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x040b">
      <control name="headText" style="smallHeader" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x040e">
      <control name="eulaBox" height="130pt" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x0410">
      <control name="eulaHeader" height="30pt" />
      <control name="eulaBox" y="116pt" height="124pt" />
      <control name="eulaHeaderWithGFE" font="smallText" x="7pt" y="272pt" />
      <control name="eulaLink" x="7pt" y="282pt" />
      <control name="nvidiaPrivacyPolicyLink" x="7pt" y="292pt" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x0411">
      <control name="next" style="mediumPrimaryButton" x="262pt" text="${{AgreeButtonText}}" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x0413">
      <control name="eulaBox" height="130pt" />
      <control name="eulaFooter" y="242pt" height="25pt" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x0415">
      <control name="headText" style="smallHeader" />
      <control name="eulaBox" height="125pt" />
      <control name="eulaFooter" y="237pt" height="30pt" />
      <control name="eulaHeaderWithGFE" font="smallText" x="7pt" y="272pt" />
      <control name="eulaLink" x="7pt" y="282pt" />
      <control name="nvidiaPrivacyPolicyLink" x="7pt" y="292pt" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x0419">
      <control name="eulaBox" height="125pt" />
      <control name="eulaFooter" y="237pt" height="30pt" />
      <control name="eulaHeaderWithGFE" font="smallText" x="7pt" y="272pt" />
      <control name="eulaLink" x="7pt" y="282pt" />
      <control name="nvidiaPrivacyPolicyLink" x="7pt" y="292pt" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x041e">
      <control name="next" style="mediumPrimaryButton" x="262pt" text="${{AgreeButtonText}}" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x0422">
      <control name="eulaHeaderWithGFE" font="smallText" y="272pt" />
      <control name="eulaLink" y="282pt" />
      <control name="nvidiaPrivacyPolicyLink" y="292pt" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x0424">
      <control name="headText" style="smallHeader" height="30pt" />
      <control name="eulaHeader" y="97pt" />
      <control name="eulaBox" y="112pt" height="118pt" />
    </form>
    <form name="EULA" base="!EULATemplate" locale="0x0809">
      <control name="eulaBoxWithGFE" y="100pt" height="165pt" />
    </form>
  </forms>
  <manifest>
    <file name="setup.exe" core="true" />
    <file name="setup.cfg" />
    <file name="eula.txt" />
    <file name="${{EulaHtmlFile}}" />
    <file name="${{FunctionalConsentFile}}" />
    <file name="${{PrivacyPolicyFile}}" />
    <file name="${{InstallerDllDirectory}}/NVI2.dll" core="true" />
    <file name="${{InstallerDllDirectory}}/NvInstallerUtil.dll" core="true" />
    <file name="${{InstallerDllDirectory}}/NVI2UI.dll" core="true" />
    <file name="${{InstallerDllDirectory}}/NVPrxy32.dll" core="true" />
    <file name="${{InstallerDllDirectory}}/NVPrxy64.dll" core="true" />
    <file name="${{ResourcesDirectory}}/theme.cfg" />
    <file name="${{ResourcesDirectory}}/*.ui.forms" />
    <file name="${{ResourcesDirectory}}/*.ui.strings" />
    <file name="${{ResourcesDirectory}}/*.png" />
    <file name="${{ResourcesDirectory}}/*.jpg" />
    <file name="${{ResourcesDirectory}}/GFExperienceProgressText*.cfg" />
  </manifest>
</setup>